<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>
        runner
    </title>
<script defer src="vendors-node_modules_codemirror_mode_javascript_javascript_js-node_modules_codemirror_mode_py-a44da3.8fee0599049f88b903b6.bundle.js"></script><script defer src="index.b3ea3a2858915afe0da9.bundle.js"></script><script defer src="langs.ec16a453cdd11c0dedde.bundle.js"></script><script defer src="run.40bef7c4dd0c1730a54c.bundle.js"></script><script defer src="vendors-node_modules_codemirror_lib_codemirror_js.6a2c6eb6df8ac9645b12.bundle.js"></script><script defer src="editor.0447e3609bfa1eafe607.bundle.js"></script></head>

<body>
    <div id="wrapper">
        <h1>
            runner
        </h1>
        <div class="selectors">
            <select id="lang-select">langs</select>
            <select id="theme-select">
                <option selected>default</option>
                <option>3024-day</option>
                <option>3024-night</option>
                <option>blackboard</option>
                <option>darcula</option>
                <option>dracula</option>
                <option>eclipse</option>
                <option>elegant</option>
                <option>erlang-dark</option>
                <option>idea</option>
                <option>isotope</option>
                <option>lucario</option>
                <option>material</option>
                <option>monokai</option>
                <option>solarized</option>
            </select>
        </div>
        <p>
            <textarea id='code'></textarea>
        </p>

        <button id="submit-btn">Submit</button>
        <div class="field output">
            <div class="field box" id="stdout-field">Stdout: </div>
            <div class="field box" id="stderr-field">Stderr: </div>
            <div class="field box" id="err-field">Error: </div>
        </div>
        <footer>
            frontend for the runner project. <a
                    href="https://github.com/camerondurham/runner">See the code</a>
        </footer>
    </div>
</body>

</html>